{
  "name": "sm7b.club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "s3:sync": "aws s3 cp channels.csv s3://cdn.sm7b.club/data/ --profile simon"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "aws-sdk": "^2.820.0",
    "discord-interactions": "^1.3.3",
    "discord.js": "^12.5.1",
    "file-type": "^16.1.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "12",
    "next-absolute-url": "^1.2.2",
    "next-offline": "^5.0.3",
    "node-fetch": "^2.6.1",
    "node-twitch": "^0.4.0",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.14.16",
    "@types/node-fetch": "^2.5.7",
    "@types/numeral": "^0.0.28",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@types/styled-system": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@zeit/next-source-maps": "^0.0.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.2.1",
    "typescript": "^4.4.4"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true,
          "displayName": true,
          "preprocess": false
        }
      ]
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true,
    "parser": "typescript",
    "arrowParens": "avoid"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "eslintIgnore": [
    "next.config.js",
    "lib/",
    "*.d.ts"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      },
      "import/resolver": {
        "typescript": {}
      }
    },
    "plugins": [
      "prettier",
      "react-hooks"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/camelcase": 0,
      "@typescript-eslint/interface-name-prefix": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "prefer-arrow-callback": "error",
      "prefer-const": "error",
      "curly": "error",
      "dot-notation": "error",
      "sort-imports": 0,
      "import/order": 1,
      "import/no-named-as-default": 0,
      "react-hooks/rules-of-hooks": 2,
      "react-hooks/exhaustive-deps": 2,
      "react/prop-types": 0
    }
  }
}
